<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pSv-OP-rsO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PDl-xS-tjn">
            <objects>
                <navigationController id="pSv-OP-rsO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R4q-XK-3JP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GBI-my-GZB" kind="relationship" relationship="rootViewController" id="rxF-0s-vg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNH-et-gJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="89"/>
        </scene>
        <!--Tab5 View Controller-->
        <scene sceneID="3ql-gA-n6z">
            <objects>
                <viewController id="GBI-my-GZB" customClass="Tab5ViewController" customModule="CardDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTo-gA-Wud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4L-C2-Lld">
                                <rect key="frame" x="107" y="772" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HpJ-39-MQJ"/>
                                    <constraint firstAttribute="width" constant="200" id="Tog-tp-vq7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onClickLogout:" destination="GBI-my-GZB" eventType="touchUpInside" id="UAz-0p-X2c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q8u-qh-eDa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c4L-C2-Lld" firstAttribute="centerX" secondItem="q8u-qh-eDa" secondAttribute="centerX" id="Vpk-aq-Bqs"/>
                            <constraint firstItem="q8u-qh-eDa" firstAttribute="bottom" secondItem="c4L-C2-Lld" secondAttribute="bottom" constant="50" id="btQ-Z1-jGG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bs4-aD-daN"/>
                    <connections>
                        <outlet property="logoutBtn" destination="c4L-C2-Lld" id="DJQ-e2-PV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAk-I5-MHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
